<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Daanbee Kor Wifi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
</head>

<body style="margin:0;padding: 0;!important;overflow:hidden;"   oncontextmenu='return false' ondragstart='return false' onselectstart='return false'  >

<iframe id='the_iframe' name="NeBoard"  frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling="no" vspace=0 style="width: 1px; min-width: 100%;" ></iframe>

<script type="text/javascript">
    window.onload = function() {
        var parameter = "mac_addr=" + "$gatewaymac";

        if ("$mac_yn" == "1") {
          parameter += ("&user_mac=" + "$clientmac");
        }

        //맥주소 입력!!
        document.getElementById('the_iframe').src = "http://" + "$advertisement_url" + "?" + parameter;
        calcHeight();
        window.addEventListener("message", processFn, false);
    };


    //받은 메시지 처리
    function processFn(event) {
        var url = event.data;
        console.log(url);

        var xhr = new XMLHttpRequest();
    		xhr.open('GET', '$authtarget', true);
    		xhr.send(null);

        window.location = url;
    }

    function sendChildMessage() {
        document.getElementById("the_iframe").contentWindow.postMessage('sent message from parent.html', '*');
    }

    function calcHeight() {
        var size = getDisplayInfo();
        document.getElementById('the_iframe').height = (size.height +5);
    }


    function getDisplayInfo() {
        var size = {
            width: window.innerWidth || document.body.clientWidth,
            height: window.innerHeight || document.body.clientHeight
        }
        return size;
    }

</script>
</body>

</html>
